  set-option -g status-style bg='#343d46'
  set-option -g pane-active-border-style fg='#343d46'
  set-option -g pane-border-style fg='#343d46'

# Status setup
  set-option -g status on
  set-option -g status-fg default
  set -g status-justify left
  # set -g status-utf8 on
  set -g status-interval 1


  set -g @batt_discharging_icon "❇"

# Session info
# Left Segment
  set -g status-left-length 60
  set -g status-left "#{?client_prefix,#[fg=#ffffff bg=blue],#[fg=#5F5B66 bg=#ffffff]} #S #{?client_prefix,#[fg=blue bg=#343D46],#[fg=#ffffff bg=#343D46]} "

# Right Segment
  set -g status-right-length 180
  set -g status-right " #(cat ~/backend/.last_test_status)| #(~/scripts/containers_count.sh) |  #(~/scripts/which_tunnel.sh) | #{battery_icon} #{battery_percentage} #{battery_remain} | %d.%m, %H:%M\ | #{cpu_icon}#{cpu_percentage} "

  # set -g status-right ""

# Status Bar
  set -g window-status-format "#[fg=white bg=#343D46] #I) #{?window_activity_flag,#[fg=#fac863 bg=#343D46],#[fg=white bg=#343D46]}#W #F"
  set-window-option -qg window-status-current-format "#[fg=#343D46 bg=blue]#[fg=#ffffff bg=blue] #I) #[fg=#ffffff bg=blue bold]#W #F"

# Set window notifications
  set -g monitor-activity on
  set -g visual-activity off
  set-option -gw window-status-activity-style bold
