# Solve vim background color issues
set -g default-terminal "tmux-256color"
set -as terminal-features ",alacritty:RGB"
# set -as terminal-features ",alacritty*:Tc"

set-option -gas terminal-overrides ",*:Tc"
set-option -gas terminal-overrides ",*:RGB"
# Enable double/curly underline
# set-option -gas terminal-overrides '*:Smulx=\E[4::%p1%dm'
# set-option -gas terminal-overrides '*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-option -g focus-events on

setw -g mouse on
setw -g mode-keys vi

set-option -s set-clipboard off
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'

# set terminal title
set -g set-titles on

bind-key F5 set-window-option synchronize-panes\; \
    display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# pane movement
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Easier remember to split the pane with - and \
# doesn't override default (prefix ") and (prefix &)
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# Prevent esc key delays
set -s escape-time 0

# Start window and panes numbering at 1 for easier switching
set -g base-index 1
set -g pane-base-index 1

# Prevent auto window rename
set-option -g allow-rename off

bind U run "cut -c3- ~/.tmux.conf | sh -s _urlview #{pane_id}"

##====== START THE STATUS BAR =============#
source-file $HOME/.config/tmux/tmux-status.conf
# List of plugins
  set -g monitor-activity on
# Supports `github_username/repo` or full git repo URLs
  set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.config/tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'
